GOOGLE_ID=1074373414617-f8osdp66um7k8qtgujqhjh4i113e3d6s.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://jabboud1:QhkMwRtQFSvwUX3i@cluster0.dnpj5s5.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ky2GgikWoi4B2WhTGg4K7IpyYZXXrRvjQnwNO3jZxY=
